# Nmap 7.99 scan initiated Sun May 31 12:56:46 2026 as: nmap -sS -oN scan_results.txt 10.207.138.0/24
Nmap scan report for 10.207.138.43
Host is up (0.0028s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 6A:1C:4A:C4:9B:7A (Unknown)

Nmap scan report for 10.207.138.7
Host is up (0.00017s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5432/tcp open  postgresql

# Nmap done at Sun May 31 12:56:55 2026 -- 256 IP addresses (2 hosts up) scanned in 8.19 seconds
